# Apple Developer 基本信息
FASTLANE_USER=dingding_cheerful@icloud.com
ASC_KEY_ID=M6VBBRU9D9
ASC_ISSUER_ID=4429a09e-2ea0-441b-9540-f646cfda19ae
ASC_KEY_FILEPATH=AuthKey_M6VBBRU9D9.p8
TEAM_ID= 5T89NM7KND
BUNDLE_ID=com.hikeout.chaff
SCHEME=chaff
APP_NAME=chaff
EXPORT_METHOD=app-store

# match 证书仓库信息
MATCH_PASSWORD=match1234
MATCH_GIT_URL=git@github.com:mhldapp/ios-certificates.git