# Apple Developer 基本信息
FASTLANE_USER=dingding_cheerful@icloud.com
ASC_KEY_ID=RVH8GMZ696
ASC_ISSUER_ID=4429a09e-2ea0-441b-9540-f646cfda19ae
ASC_KEY_FILEPATH=AuthKey_RVH8GMZ696.p8
TEAM_ID= S7NXM2X54B
BUNDLE_ID=com.hikeout.chaff
SCHEME=ERTYFarmland
APP_NAME=chaff
EXPORT_METHOD=app-store

# match 证书仓库信息
MATCH_PASSWORD=match1234
MATCH_GIT_URL=git@github.com:mhldapp/ios-certificates.git

