FASTLANE_USER=zengweiwen0717@icloud.com
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=1
ASC_KEY_ID=ULH4SV9X54
ASC_ISSUER_ID=6289bb85-baaf-42db-9bc4-929e14c53bac
ASC_KEY_CONTENT='-----BEGIN PRIVATE KEY-----
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgwp534yCANrPv6ndz
ZBcqJB6vXNYdX/m8XeWbUjlsR9KgCgYIKoZIzj0DAQehRANCAATYnkL9G6iYnIti
ol7MVKfcKoASaaR2xK7oeIVVmH5MQmSgDBCUZEhZNXNALOJsUvi5Op7thJDA+dV7
IDFm0cUg
-----END PRIVATE KEY-----'
TEAM_ID=1
BUNDLE_ID=com.zww.app.cn.com
EXPORT_METHOD=ad-hoc



# FASTLANE_USER=chenqian20050128@icloud.com
# FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=eqwu-rslf-liwy-ytlq
# ASC_KEY_ID=3BX95C4Z7G
# ASC_ISSUER_ID=00dbf487-a792-4266-9388-707adfcd714f
# ASC_KEY_CONTENT='-----BEGIN PRIVATE KEY-----
# MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgzb0T6uokVeiRAw0E
# VeKkym1NbooecNzaM03mDn6ueg6gCgYIKoZIzj0DAQehRANCAARVHJ6YvTOky46F
# sRNT1J3BrSri3EJ0fkCfgWc6M91DG97yZq7neP2HMu69k9Zy+WHoAduTKaKWMaT+
# AdQMs+q/
# -----END PRIVATE KEY-----'
# TEAM_ID=5T89NM7KND
# BUNDLE_ID=com.uocam.app
# EXPORT_METHOD=app-store



SCHEME=AUocam
APP_NAME=Uocam
VERSION=1.0.0
BUILD=1

MATCH_PASSWORD=match1234
pgy_api_key=a0b0d9b21085264b0a16d0ceb6341d74

FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT=120