


FASTLANE_USER=dingding_cheerful@icloud.com
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=eqwu-rslf-liwy-ytlq
ASC_KEY_ID=M6VBBRU9D9
ASC_ISSUER_ID=4429a09e-2ea0-441b-9540-f646cfda19ae
ASC_KEY_CONTENT='-----BEGIN PRIVATE KEY-----
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgXAZVVme1gWKHzSV+
NZspQpkN0tfCFCGQxkU+u6E8nj2gCgYIKoZIzj0DAQehRANCAAQSnzPVVfMvcRCr
2XG26XGgHZMdelZRnA80ClGNcnvIelYnf5MkHtb8V3FPZ5r06fzdIF2axdPoQWzJ
ObJeX5eb
-----END PRIVATE KEY-----'
TEAM_ID=5T89NM7KND
BUNDLE_ID=com.hikeout.chaff
EXPORT_METHOD=app-store



SCHEME=AUocam
APP_NAME=Uocam
VERSION=1.0.0
BUILD=1

MATCH_PASSWORD=match1234
pgy_api_key=a0b0d9b21085264b0a16d0ceb6341d74

FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT=120
